<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="discription" content="html,css,bootstrap,javascript,jquery">
		<title></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		html {
  scroll-behavior: smooth;
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
#back{
	background-image: url(images/3.jpg);
	background-size: cover;background-attachment: fixed;
	background-repeat: no-repeat;
	width: 100%;
	height: 300px;
	color: white;
	text-align: center;
}




#h{
	font-size: 80px;
	position: absolute;
	bottom: 30%;
	left: 40%;
	display: none;
}

#gallery{
	background-image: url(image/5.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 300px;
	height: 240px;
	border-radius: 15px;
	border: 3px solid white;
}
#gallery:hover > #h{
	display: block;
}
#gallery:hover{
	background: red;
	transition: 3s;
}
#gallery1{
	background-image: url(image/6.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 300px;
	height: 240px;
	border-radius: 15px;
	border: 3px solid white;
}
#gallery1:hover > #h{
	display: block;
}
#gallery1:hover{
	background: red;
	transition: 3s;
}
#gallery2{
	background-image: url(image/7.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 300px;
	height: 240px;
	border-radius: 15px;
	border: 3px solid white;
}
#gallery2:hover > #h{
	display: block;
}
#gallery2:hover{
	background: red;
	transition: 3s;
}
#gallery3{
	background-image: url(image/8.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 300px;
	height: 240px;
	border-radius: 15px;
	border: 3px solid white;
}
#gallery3:hover > #h{
	display: block;
}
#gallery3:hover{
	background: red;
	transition: 3s;
}
#gallery4{
	background-image: url(image/9.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 300px;
	height: 240px;
	border-radius: 15px;
	border: 3px solid white;
}
#gallery4:hover > #h{
	display: block;
}
#gallery4:hover{
	background: red;
	transition: 3s;
}
#gallery5{
	background-image: url(image/10.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 300px;
	height: 240px;
	border-radius: 15px;
	border: 3px solid white;
}
#gallery5:hover > #h{
	display: block;
}
#gallery5:hover{
	background: red;
	transition: 3s;
}
#gallery6{
	background-image: url(image/11.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 300px;
	height: 240px;
	border-radius: 15px;
	border: 3px solid white;
}
#gallery6:hover > #h{
	display: block;
}
#gallery6:hover{
	background: red;
	transition: 3s;
}
#gallery7{
	background-image: url(image/12.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 300px;
	height: 240px;
	border-radius: 15px;
	border: 3px solid white;
}
#gallery7:hover > #h{
	display: block;
}
#gallery7:hover{
	background: red;
	transition: 3s;
}
#gallery8{
	background-image: url(image/13.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 300px;
	height: 240px;
	border-radius: 15px;
	border: 3px solid white;
}
#gallery8:hover > #h{
	display: block;
}
#gallery8:hover{
	background: red;
	transition: 3s;
}
#gallery9{
	background-image: url(image/14.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 300px;
	height: 240px;
	border-radius: 15px;
	border: 3px solid white;
}
#gallery9:hover > #h{
	display: block;
}
#gallery9:hover{
	background: red;
	transition: 3s;
}
#gallery10{
	background-image: url(image/15.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 300px;
	height: 240px;
	border-radius: 15px;
	border: 3px solid white;
}
#gallery10:hover > #h{
	display: block;
}
#gallery10:hover{
	background: red;
	transition: 3s;
}
#gallery11{
	background-image: url(image/16.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 300px;
	height: 240px;
	border-radius: 15px;
	border: 3px solid white;
}
#gallery11:hover > #h{
	display: block;
}
#gallery11:hover{
	background: red;
	transition: 3s;
}
#gallery:hover{
	box-shadow: 0px 0px 70px;
	 transform: skew(4deg);
	}#gallery1:hover{
		box-shadow: 0px 0px 70px;
		 transform: skew(4deg);
		}#gallery2:hover{
			box-shadow: 0px 0px 70px;
			 transform: skew(4deg);
			} #gallery3:hover{
				box-shadow: 0px 0px 70px;
				 transform: skew(4deg);
				}
					#gallery4:hover{
						box-shadow: 0px 0px 50px;
						transform: skew(4deg);
						} #gallery5:hover{
					box-shadow: 0px 0px 70px;
					 transform: skew(4deg);
					} #gallery6:hover{
						box-shadow: 0px 0px 70px;
						 transform: skew(4deg);
						} #gallery7:hover{
							box-shadow: 0px 0px 70px;
							 transform: skew(4deg);
							} #gallery8:hover{
								box-shadow: 0px 0px 70px;
								 transform: skew(4deg);
								} #gallery9:hover{
									box-shadow: 0px 0px 70px;
									 transform: skew(4deg);
									} #gallery10:hover{
										box-shadow: 0px 0px 70px;
										 transform: skew(4deg);
										}#gallery11:hover{
											box-shadow: 0px 0px 50px;
											}






	</style>
	</head>
	<body class="text-capitalize">
		<nav class="navbar navbar-light bg-faded" id="home">
			<a class="navbar-brand" href="#">LOGO</a>
			
			<div class="btn-group">
				<!-- Button trigger modal -->
				<button type="button" class=" btn btn-outline-dark" data-toggle="modal" data-target="#exampleModalLong">
				SIGN UP
				</button>
				
				<!-- Modal -->
				<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-scrollable|modal-dialog-centered modal-sm|modal-lg|modal-xl modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								...
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary|secondary|success|danger|warning|info|light|dark" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary|secondary|success|danger|warning|info|light|dark">Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!-- SIGN UP END -->
				<!-- SIGN UP END -->
				<!-- SIGN UP END -->
				<!-- SIGN IN STARTED -->
				<!-- SIGN IN STARTED -->
				<!-- SIGN IN STARTED -->
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#exampleModalLong">
				SIGN IN
				</button>
				
				<!-- Modal -->
				<div class="modal fade" id="exampleModalLong"  role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-scrollable|modal-dialog-centered modal-sm|modal-lg|modal-xl modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLongTitle">SIGN IN</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								...
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary|secondary|success|danger|warning|info|light|dark" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary|secondary|success|danger|warning|info|light|dark">Save changes</button>
							</div>
						</div>
					</div>
				</div>
			</nav>
			
		</nav>
		<!-- HEADER END -->
		<!-- HEADER END -->
		<!-- HEADER END -->
		<!-- NAV BAR STARTED -->
		<!-- NAV BAR STARTED -->
		<!-- NAV BAR STARTED -->
		<nav class="navbar navbar-expand-lg bg-warning navbar-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#home" style="font-size: 22px;">Home <span class="sr-only">Hamza :)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about" style="font-size: 22px;">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#glry" style="font-size: 22px;">Gallery</a>
					</li>
					<!-- 	      <li class="nav-item">
						<a class="nav-link" href="#" style="font-size: 22px;">Services</a>
					</li -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" style="font-size: 22px;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Services
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#1service">First service</a>
							<a class="dropdown-item" href="#2service">Second Service</a>
							<a class="dropdown-item" href="#3service">Third Service</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact" style="font-size: 22px;" aria-disabled="true">Contact us</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- END NAVBAR -->
		<!-- END NAVBAR -->
		<div id="demo" class="carousel slide glyphicon-move" data-ride="carousel">
			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
				<li data-target="#demo" data-slide-to="3"></li>
				<li data-target="#demo" data-slide-to="4"></li>
				<li data-target="#demo" data-slide-to="5"></li>
				<li data-target="#demo" data-slide-to="6"></li>
			</ul>
			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img style="width: 100%; height: 85vh;" src="images/1.jpg" alt="Los Angeles">
				</div>
				<div class="carousel-item">
					<img style="width: 100%; height: 85vh;" src="images/2.jpg" alt="Chicago">
				</div>
				<div class="carousel-item">
					<img style="width: 100%; height: 85vh;" src="images/3.jpg" alt="New York">
				</div>
				<div class="carousel-item">
					<img style="width: 100%; height: 85vh;" src="images/4.jpg" alt="New York">
				</div>
				<div class="carousel-item">
					<img style="width: 100%; height: 85vh;" src="images/5.jpg" alt="New York">
				</div>
				<div class="carousel-item">
					<img style="width: 100%; height: 85vh;" src="images/6.jpg" alt="New York">
				</div>
				<div class="carousel-item">
					<img style="width: 100%; height: 85vh;" src="images/7.jpg" alt="New York">
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
			<!-- END CAROUSEL -->
			<!-- END CAROUSEL -->
			<!-- END CAROUSEL -->
			<!-- STARTED INTORDUCTION -->
			<!-- STARTED INTORDUCTION -->
			<!-- STARTED  INTORDUCTION-->
		</div>
		<div class="mt-5 mb-5 container text-center">
			<h1 class="text-center">INTORDUCTION</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sit amet, quibusdam adipisci, perspiciatis dolore placeat quo velit optio possimus unde porro molestias nisi officiis consequuntur veniam voluptatum rem neque.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem consequatur vitae ipsum eos adipisci corporis officia, voluptatum iusto voluptates debitis aspernatur voluptatibus at reprehenderit quos quod excepturi natus nihil sed!
			</p>
		</div>
		<button class="bg-info btn-outline-light" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		
		<div class="">
			<div class="card" id="back">
				<div class="text-dark card-body container">
					<h1 class="">BOOTSTRAP 4</h1>
					<p class="col-xl-12 col-md-12 col-lg-12 col-sm-12 col-12 card-text pb-5 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor architecto, deleniti quis beatae minima earum consequatur neque labore, sed est suscipit, qui sapiente corrupti assumenda vel dolores. Velit, dolorum, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas blanditiis, magnam ex incidunt quisquam accusantium est nobis nihil velit</p>
				</div>
			</div>
		</div>
		<div class="text-center mt-5" id="about"><h1 style="font-size: 60px;">About Us</h1></div>
		<div class="container card-group mt-5">
			<div class="bg-info card col col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
				<img class="card-img-top" src="images/taimur1.jpg" height="400px;" alt="Card image cap">
				<div class="card-body ">
					<h4 class="card-title text-center">TAIMUR AZIZ</h4>
					<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, beatae magni aliquam laudantium perspiciatis tempore error veritatis? Architecto, veritatis, ad. Fugiat qui, sunt illo alias quod facilis voluptates recusandae nesciunt.</p>
				</div>
			</div>
			<div class="card  bg-success col col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
				<img class="card-img-top" src="images/taimur2.jpg" height="400px;" alt="Card image cap">
				<div class="card-body">
					<h4 class="card-title text-center">TAIMUR AZIZ</h4>
					<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, beatae magni aliquam laudantium perspiciatis tempore error veritatis? Architecto, veritatis, ad. Fugiat qui, sunt illo alias quod facilis voluptates recusandae nesciunt.</p>
				</div>
			</div>
			<div class="bg-warning card col col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
				<img class="card-img-top" src="images/taimur.jpg" height="400px;" alt="Card image cap">
				<div class="card-body">
					<h4 class="card-title text-center">TAIMUR AZIZ</h4>
					<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, beatae magni aliquam laudantium perspiciatis tempore error veritatis? Architecto, veritatis, ad. Fugiat qui, sunt illo alias quod facilis voluptates recusandae nesciunt.</p>
				</div>
			</div>
		</div>
		
		
		<div class="container" id="glry">
			<h1 class="text-center mt-5" style='font-size: 60px;'>Gallery</h1><br><br>
			<div class="row pb-4">
				<div class="col col-md-4 col-sm-4 col-12 col-lg-4" id="gallery"><a id="h" href="image/5.jpg" download="download"><i class="fa fa-download" aria-hidden="true"></i></a>
			</div>
			<div class="col col-md-4 col-sm-4 col-12 col-lg-4" id="gallery1">
				<a id="h" href="image/6.jpg" download="download"><i class="fa fa-download"></i></a>
			</div>
			<div class="col col-md-4 col-sm-4 col-12 col-lg-4" id="gallery2">
				<a id="h" href="image/7.jpg" download="download"><i class="fa fa-download"></i></a>
			</div>
		</div>
		<div class="row pb-4">
			<div class="col col-md-4 col-sm-4 col-12 col-lg-4" id="gallery3">
				<a id="h" href="image/8.jpg" download="download"><i class="fa fa-download"></i></a>
			</div>
			<a id="h" href="image/9.jpg" download="download"><i class="fa fa-download"></i></a>
			<div class="col col-md-4 col-sm-4 col-12 col-lg-4" id="gallery4">
				<a href="image/10.jpg" id="h" download="download"><i class="fa fa-download" aria-hidden="true"></i></a>
			</div>
			<div class="col col-md-4 col-sm-4 col-12 col-lg-4" id="gallery5">
				<a id="h" href="image/11.jpg" download="download"><i class="fa fa-download"></i></a>
			</div>
		</div>
		<div class="row pb-4">
			<div class="col col-md-4 col-sm-4 col-12 col-lg-4" id="gallery6">
				<a id="h" href="image/12.jpg" download="download"><i class="fa fa-download"></i></a>
			</div>
			<div class="col col-md-4 col-sm-4 col-12 col-lg-4" id="gallery7">
				<a id="h" href="image/13.jpg" download="download"><i class="fa fa-download"></i></a>
			</div>
			<div class="col col-md-4 col-sm-4 col-12 col-lg-4" id="gallery8">
				<a id="h" href="image/14.jpg" download="download"><i class="fa fa-download"></i></a>
			</div>
		</div>
		<div class="row pb-4">
			<div class="col col-md-4 col-sm-4 col-12 col-lg-4" id="gallery9">
				<a id="h" href="image/15.jpg" download="download"><i class="fa fa-download"></i></a>
			</div>
			<div class="col col-md-4 col-sm-4 col-12 col-lg-4" id="gallery">
				<a id="h" href="image/16.jpg" download="download"><i class="fa fa-download"></i></a>
			</div>
			<div class="col col-md-4 col-sm-4 col-12 col-lg-4" id="gallery10">
				<a id="h" href="image/17.jpg" download="download"><i class="fa fa-download"></i></a>
			</div>
		</div>
	</div>
</div>
<h1 class="text-center">SERVICES</h1>
<div class="accordion" id="accordionExample">
	<div class="card">
		<div class="card-header text-center" id="headingOne">
			<h2 class="mb-0">
			<button id="1service" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			<h2>First Service</h2>
			</button>
			</h2>
		</div>
		
		<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
			<div class="card-body">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
		</div>
	</div>
	<div class="card">
		<div class="text-center card-header" id="headingTwo">
			<h2 class="mb-0">
			<button id="2service" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			<h2>Second Service</h2>
			</button>
			</h2>
		</div>
		<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
			<div class="card-body">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
		</div>
	</div>
	<div class="card">
		<div class="text-center card-header" id="headingThree">
			<h2 class="mb-0">
			<button id="3service" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			<h2>Third Service</h2>
			</button>
			</h2>
		</div>
		<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
			<div class="card-body">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
		</div>
	</div>
</div>

<div class="jumbotron mt-5" id="contact">
	<h1 class="display-4 text-center">Contact Us</h1><br><br>
	<form method="POST" class="needs-validation" novalidate>
		<div class="form-group">
			<label for="uname">Username:</label>
			<input type="text" style="width: 500px" class="form-control" id="uname" placeholder="Please Enter Your Name" name="name" required>
			<div class="valid-feedback">Valid.</div>
			<div class="invalid-feedback">Please fill out this field.</div>
		</div>
		<div class="form-group">
			<label form="name">Comment :</label>
			<textarea name="comments"  style="width: 500px;"  class="form-control" id="name" cols="50" rows="5">
			</textarea>
			<div class="valid-feedback">Valid.</div>
			<div class="invalid-feedback">Please fill out this field.</div>
		</div>
		<button type="submit" name="submit" class="btn btn-primary">Submit</button>
	</form>
	<script>
	// Disable form submissions if there are invalid fields
	(function() {
	'use strict';
	window.addEventListener('load', function() {
	// Get the forms we want to add validation styles to
	var forms = document.getElementsByClassName('needs-validation');
	// Loop over them and prevent submission
	var validation = Array.prototype.filter.call(forms, function(form) {
	form.addEventListener('submit', function(event) {
	if (form.checkValidity() === false) {
	event.preventDefault();
	event.stopPropagation();
	}
	form.classList.add('was-validated');
	}, false);
	});
	}, false);
	})();
	</script>
</div>

</body>
</html>
<script>
	//Get the button:
mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
mybutton.style.display = "block";
} else {
mybutton.style.display = "none";
}
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.body.scrollTop = 0; // For Safari
document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
